<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="svg2"
   xml:space="preserve"
   width="665.33331"
   height="162.66667"
   viewBox="0 0 665.33331 162.66667"
   sodipodi:docname="логотип.eps"><metadata
     id="metadata8"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
     id="defs6" /><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="640"
     inkscape:window-height="480"
     id="namedview4" /><g
     id="g10"
     inkscape:groupmode="layer"
     inkscape:label="ink_ext_XXXXXX"
     transform="matrix(1.3333333,0,0,-1.3333333,0,162.66667)"><g
       id="g12"
       transform="scale(0.1)"><path
         d="M 3.66406,1160.96 H 226.414 L 512.508,352.828 802.297,1160.96 H 1025.05 L 615.172,23.4414 H 406.41 L 3.66406,1160.96"
         style="fill:#00a650;fill-opacity:1;fill-rule:evenodd;stroke:none"
         id="path14" /><path
         d="m 1193.84,1211.11 c 36.95,0 68.89,-13.46 95.55,-40.12 26.39,-26.92 39.58,-59.38 39.58,-97.39 0,-37.73 -12.93,-69.94 -39.32,-96.33 -26.39,-26.653 -57.8,-39.852 -94.22,-39.852 -37.74,0.008 -69.94,13.461 -96.33,40.641 -26.66,26.931 -39.85,59.911 -39.85,98.441 0,37.22 13.19,68.89 39.32,95.28 26.39,26.13 58.06,39.33 95.27,39.33 z M 1087.75,864.836 h 211.93 V 23.4414 H 1087.75 V 864.836"
         style="fill:#00a650;fill-opacity:1;fill-rule:evenodd;stroke:none"
         id="path16" /><path
         d="m 1451.32,1174.69 h 210.35 V 864.836 h 125.1 V 683 h -125.1 V 23.4414 H 1451.32 V 683 h -108.21 v 181.836 h 108.21 v 309.854"
         style="fill:#00a650;fill-opacity:1;fill-rule:evenodd;stroke:none"
         id="path18" /><path
         d="m 2457.55,864.836 h 210.34 V 23.4414 H 2457.55 V 112.391 C 2416.38,73.0625 2374.94,45.082 2333.5,27.6641 2291.8,10.5156 2246.94,1.80469 2198.38,1.80469 c -108.74,0 -202.7,42.22261 -282.14,126.41831 -79.44,84.191 -119.03,188.968 -119.03,314.336 0,129.855 38.27,236.214 115.07,319.347 76.81,82.883 170.23,124.574 280.02,124.574 50.41,0 97.92,-9.765 142.26,-28.773 44.34,-18.992 85.25,-47.766 122.99,-85.769 z M 2235.59,691.441 c -65.45,0 -119.82,-22.961 -163.11,-69.152 -43.28,-46.184 -64.93,-105.305 -64.93,-177.355 0.01,-72.844 21.91,-132.493 65.99,-179.473 44.07,-46.977 98.44,-70.469 162.84,-70.469 66.51,0.008 121.67,23.227 165.48,69.418 43.81,45.918 65.71,106.356 65.71,181.313 0,73.113 -21.9,132.492 -65.71,177.621 -43.81,45.402 -99.23,68.094 -166.27,68.097"
         style="fill:#00a650;fill-opacity:1;fill-rule:evenodd;stroke:none"
         id="path20" /><path
         d="m 2793.94,1189.47 h 211.13 V 23.4414 H 2793.94 V 1189.47"
         style="fill:#2056ae;fill-opacity:1;fill-rule:evenodd;stroke:none"
         id="path22" /><path
         d="m 3752.92,864.836 h 210.35 V 23.4414 H 3752.92 V 112.391 C 3711.75,73.0625 3670.31,45.082 3628.88,27.6641 3587.18,10.5156 3542.31,1.80469 3493.75,1.80469 c -108.74,0 -202.7,42.22261 -282.14,126.41831 -79.43,84.191 -119.03,188.968 -119.03,314.336 0.01,129.855 38.27,236.214 115.07,319.347 76.81,82.883 170.24,124.574 280.03,124.574 50.41,0 97.91,-9.765 142.25,-28.773 44.34,-18.992 85.25,-47.766 122.99,-85.769 z M 3530.96,691.441 c -65.45,0 -119.82,-22.961 -163.1,-69.152 -43.29,-46.184 -64.93,-105.305 -64.93,-177.355 0,-72.844 21.91,-132.493 65.98,-179.473 44.08,-46.977 98.45,-70.469 162.84,-70.469 66.51,0.008 121.67,23.227 165.48,69.418 43.81,45.918 65.72,106.356 65.72,181.313 0,73.113 -21.91,132.492 -65.72,177.621 -43.81,45.402 -99.23,68.094 -166.27,68.097"
         style="fill:#2056ae;fill-opacity:1;fill-rule:evenodd;stroke:none"
         id="path24" /><path
         d="M 4321.3,1189.47 V 771.938 c 38.27,38.007 79.44,66.769 123.78,85.769 44.34,19.016 91.85,28.773 142.25,28.773 109.8,0 203.22,-41.699 280.03,-124.574 76.8,-83.133 115.07,-189.496 115.07,-319.347 0,-125.368 -39.59,-230.145 -119.03,-314.336 C 4783.96,44.0391 4690,1.80469 4581.27,1.80469 c -48.57,0 -93.7,8.70701 -135.4,25.85941 -41.7,17.4297 -83.14,45.3984 -124.57,84.7229 V 23.4414 H 4111.75 V 1189.47 Z m 221.96,-498.029 c -66.51,0 -121.67,-22.703 -165.48,-68.097 -43.82,-45.125 -65.72,-104.512 -65.72,-177.621 0,-74.957 21.9,-135.395 65.72,-181.313 43.81,-46.183 98.97,-69.418 165.48,-69.418 64.4,0.008 118.76,23.492 162.84,70.469 44.08,46.984 65.98,106.629 65.98,179.473 0,72.054 -21.64,131.168 -64.93,177.355 -43.27,46.195 -97.91,69.149 -163.89,69.152"
         style="fill:#2056ae;fill-opacity:1;fill-rule:evenodd;stroke:none"
         id="path26" /></g></g></svg>
