import Head from "next/head";
// import Image from "next/image";
import { useRouter } from "next/router";
import { useEffect } from "react";
import { signIn, signOut, useSession } from "next-auth/react";
// import styles from "../styles/Home.module.css";

export default function Home() {
  const router = useRouter();
  const { data: session, status } = useSession();
  const loading = status === "loading";

  useEffect(() => {
    router.push("/patients");
  }, []);

  return (
    <>
      <Head>
        <title>VitaLab Партнеры</title>
        <meta name="description" content="VitaLab Партнеры" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <div className="xl:px-8 py-8 bg-grey-5 min-h-content overflow-y-auto">
        <main className="sm:mx-base sm:mx-xlarge md:mx-4xlarge xl:mx-auto xl:max-w-7xl xl:w-full h-full">
          <div>hi index</div>
          <div>
            <p
              className={`nojs-show ${
                !session && loading ? "styles.loading" : "styles.loaded"
              }`}
            >
              {!session && (
                <>
                  <span>You are not signed in</span>
                  <a
                    href={`/api/auth/signin`}
                    onClick={(e) => {
                      e.preventDefault();
                      signIn();
                    }}
                  >
                    Sign in
                  </a>
                </>
              )}
              {session?.user && (
                <>
                  {session.user.image && (
                    <span
                      style={{
                        backgroundImage: `url('${session.user.image}')`,
                      }}
                    />
                  )}
                  <span>
                    <small>Signed in as</small>
                    <br />
                    <strong>{session.user.email ?? session.user.name}</strong>
                  </span>
                  <a
                    href={`/api/auth/signout`}
                    onClick={(e) => {
                      e.preventDefault();
                      signOut();
                    }}
                  >
                    Sign out
                  </a>
                </>
              )}
            </p>
          </div>
        </main>
      </div>
    </>
  );
}
