# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server. See – https://docs.medusajs.com/usage/configurations#storefront-cors
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://admin.vitalab.com.ua
# NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://vitalab-core:9000

# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=SUPER
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=test
DISCORD_CLIENT_SECRET=test

# Your Stripe public key. See – https://docs.medusajs.com/add-plugins/stripe
NEXT_PUBLIC_STRIPE_KEY=

# Your PayPal Client ID. See – https://docs.medusajs.com/add-plugins/paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

# Your MeiliSearch / Algolia keys. See – https://docs.medusajs.com/add-plugins/meilisearch or https://docs.medusajs.com/add-plugins/algolia
NEXT_PUBLIC_SEARCH_APP_ID=
# NEXT_PUBLIC_SEARCH_ENDPOINT=192.46.239.55:7700
NEXT_PUBLIC_SEARCH_ENDPOINT=https://ms2.vitalab.com.ua
NEXT_PUBLIC_SEARCH_API_KEY=yxhEg72_4F3T4kM_nHEUaAjbDkPFB1xy2kMMZVmewYY
NEXT_PUBLIC_SEARCH_INDEX_NAME=products

NEXT_PUBLIC_MAP_API_KEY=AIzaSyBsCxxGnpK9Pi-ZEwIIbZg7ICGOjd3SN0M

MY_SECRET_TOKEN=ZEwIIbZg7ICGOjd3SN0M

NEXT_LIQPAY_PUBLIC_KEY=sandbox_i97454434667
NEXT_LIQPAY_PRIVATE_KEY=sandbox_NsKMg1NXFfhRkuj0TAeejeVhyGt92VxziwdtefLP

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-PT37GJQ

NODEMAILER_HOST=smtp.zeptomail.eu
NODEMAILER_PORT=465
NODEMAILER_USER=emailappsmtp.2838ccd249658f39
NODEMAILER_PASS=LqEQqQ6ywucp
