LIQPAY_PUBLIC_KEY=
LIQPAY_PRIVATE_KEY=
# LIQPAY_CURRENCY = 'UAH'
LIQPAY_SERVER_URL=https://pay.vitalab.com.ua/api/success
LIQPAY_RESULT_URL=https://pay.vitalab.com.ua/api/liqpay/status

NODEMAILER_HOST=smtp.zeptomail.eu
NODEMAILER_PORT=465
NODEMAILER_USER=emailappsmtp.2838ccd249658f39
NODEMAILER_PASS=

NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=
CLOUDFLARE_TURNSTILE_SECRET_KEY=