[Interface]
PrivateKey = kP4imGqnussOYRymBEsQvMQ9jPz0be9znJ9J852pQVc=
ListenPort = 51820
Address = 10.13.13.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = sul0VSH43ux45jKtDMF5zMyU1BizzIDMMS8g0WSCQVA=
PresharedKey = h563WOTMYzY+mzT/k7031gF7+Egla/k8QMHhS2swhnM=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.46.236.159:51820

