import type { CheckoutFormValues } from "@lib/context/checkout-context";
import { emailRegex } from "@lib/util/regex";
import ConnectForm from "@modules/common/components/connect-form";
import Input from "@modules/common/components/input";
import { useMeCustomer } from "medusa-react";
import AddressSelect from "../address-select";
import CountrySelect from "../country-select";

const ShippingAddress = () => {
  const { customer } = useMeCustomer();
  return (
    <div>
      {customer && (customer.shipping_addresses?.length || 0) > 0 && (
        <div className="mb-6 flex flex-col gap-y-4 bg-amber-100 p-4">
          <p className="text-small-regular">
            {`Hi ${customer.first_name}, do you want to use one of your saved addresses?`}
          </p>
          <AddressSelect addresses={customer.shipping_addresses} />
        </div>
      )}
      <ConnectForm<CheckoutFormValues>>
        {({ register, formState: { errors, touchedFields } }) => (
          <div className="grid grid-cols-1 gap-y-2">
            <Input
              label="Email"
              {...register("email", {
                required: "Email is required",
                pattern: emailRegex,
              })}
              autoComplete="email"
              errors={errors}
              touched={touchedFields}
            />
            <div className="mt-4 grid grid-cols-3 gap-x-2">
              <Input
                label="First name"
                {...register("shipping_address.first_name", {
                  required: "First name is required",
                })}
                autoComplete="given-name"
                errors={errors}
                touched={touchedFields}
              />
              <Input
                label="Last name"
                {...register("shipping_address.last_name", {
                  required: "Last name is required",
                })}
                autoComplete="family-name"
                errors={errors}
                touched={touchedFields}
              />
              <Input
                label="По-батькові"
                {...register("shipping_address.middle_name", {
                  required: "По-батькові обов'язкове",
                })}
                autoComplete="middle_name"
                errors={errors}
                touched={touchedFields}
              />
            </div>
          </div>
        )}
      </ConnectForm>
    </div>
  );
};

export default ShippingAddress;
