import React, { useEffect } from "react"
import { Breadcrumbs, Card, Section } from "@components/ui"
import { useAccount } from "@lib/context/account-context"
import UnderlineLink from "@modules/common/components/underline-link"
import Spinner from "@modules/common/icons/spinner"

import AccountNav from "../components/account-nav"

const AccountLayout: React.FC = ({ children }) => {
  const { customer, retrievingCustomer, checkSession } = useAccount()

  useEffect(() => {
    checkSession()
  }, [checkSession])

  // if (retrievingCustomer || !customer) {
  //   return (
  //     <div className="flex h-full min-h-[640px] w-full items-center justify-center bg-red-600 text-gray-900">
  //       <Spinner size={36} />
  //     </div>
  //   )
  // }

  return (
    <Section>
      <div className="pb-32">
        <div
          className="section__row-layout"
          style={
            {
              "--row-layout-gap": `var(--row-layout-gap-xlarge)`,
            } as React.CSSProperties
          }
        >
          <Breadcrumbs title="Особистий кабінет" />
          {!retrievingCustomer || customer ? (
            <Card shadow="medium" className="bg-white">
              <div className="mx-auto flex h-full max-w-5xl flex-1 flex-col">
                <div className="grid grid-cols-4 py-6 sm:py-12">
                  <div>
                    <AccountNav />
                  </div>
                  <div className="col-span-3 flex-1">{children}</div>
                </div>
                {/* <div className="flex flex-col items-end justify-between gap-x-8 border-gray-200 px-8 py-12 sm:flex-row sm:border-t">
                <div>
                  <h3 className="text-xl-semi mb-4">Got questions?</h3>
                  <span className="text-sm-regular">
                    You can find frequently asked questions and answers on our
                    customer service page.
                  </span>
                </div>
                <div>
                  <UnderlineLink href="/customer-service">
                    Customer Service
                  </UnderlineLink>
                </div>
              </div> */}
              </div>
            </Card>
          ) : (
            <div className="mx-auto">
              <Spinner size={36} />
            </div>
          )}
        </div>
      </div>
    </Section>
  )
}

export default AccountLayout
