// class WelcomeSubscriber {
//   constructor({ welcomeService, eventBusService }) {
//     this.welcomeService_ = welcomeService;

//     eventBusService.subscribe("order.placed", this.handleWelcome);
//   }

//   handleWelcome = async (data) => {
//     return await this.welcomeService_.sendWelcome(data.id);
//   };
// }

class UpdateSubscriber {
  constructor({ eventBusService }) {
    eventBusService.subscribe(
      "customer.password_reset",
      this.handleResetPassword
    );
  }

  handleResetPassword = async (data) => {
    console.log("Reset Password: " + data.token);
  };
}

export default UpdateSubscriber;
