[Interface]
Address = 10.10.14.202/24
PrivateKey = cDY+0VtoXpMZ1J3KFUzquTa3rLD9V3tJoBeT304Ew0A=
# DNS = 1.1.1.1
#PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
#PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = bmayidrud8hePpD2GXBBAUnp8b+e0IG5uTIkFkjc63E= #YMAzAP4pMoRLLdYGQEUZ+vSbBC6pg0gtkxdPpIeM6U4=
Endpoint = vitalab.belis.pro:51844 #vitalabdnipro.ddns.net:51820
AllowedIPs = 10.10.12.1/32, 192.168.88.254/32, 192.168.44.250/32, 192.168.44.254/32, 10.10.14.1/32, 192.168.44.0/24